==========================================================================
Current case id: 11012
Flat roof?: True
Battery case?: True
Southern orientation case?: False
Dynamic tarrif case?: True
EV case?: 2
Best performing component case regarding NPV: 520
Net present value [EUR]: 4683.75
Best performing component case regarding PBP: 520
Payback period [yr]: 12.60
Best performing component case regarding ROI: 520
Return on investment: 1.98
==========================================================================
Current case id: 11012
Flat roof?: True
Battery case?: True
Southern orientation case?: False
Dynamic tarrif case?: True
EV case?: 2
Best performing component case regarding NPV: 520
Net present value [EUR]: 4683.75
Best performing component case regarding PBP: 520
Payback period [yr]: 12.60
Best performing component case regarding ROI: 520
Return on investment: 1.98
