==========================================================================
Current case id: 11110
Flat roof?: True
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: True
EV case?: 0
Best performing component case regarding NPV: 520
Net present value [EUR]: 4253.91
Best performing component case regarding PBP: 520
Payback period [yr]: 12.93
Best performing component case regarding ROI: 520
Return on investment: 1.93
==========================================================================
Current case id: 11110
Flat roof?: True
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: True
EV case?: 0
Best performing component case regarding NPV: 330
Net present value [EUR]: 7326.00
Best performing component case regarding PBP: 520
Payback period [yr]: 10.18
Best performing component case regarding ROI: 520
Return on investment: 2.46
