==========================================================================
Current case id: 01001
Flat roof?: False
Battery case?: True
Southern orientation case?: False
Dynamic tarrif case?: False
EV case?: 1
Best performing component case regarding NPV: 510
Net present value [EUR]: -3468.40
Best performing component case regarding PBP: 520
Payback period [yr]: 24.96
Best performing component case regarding ROI: 520
Return on investment: 1.00
==========================================================================
Current case id: 01001
Flat roof?: False
Battery case?: True
Southern orientation case?: False
Dynamic tarrif case?: False
EV case?: 1
Best performing component case regarding NPV: 510
Net present value [EUR]: -3468.40
Best performing component case regarding PBP: 520
Payback period [yr]: 24.96
Best performing component case regarding ROI: 520
Return on investment: 1.00
