==========================================================================
Current case id: 00102
Flat roof?: False
Battery case?: False
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 2
Best performing component case regarding NPV: 510
Net present value [EUR]: -521.84
Best performing component case regarding PBP: 510
Payback period [yr]: 18.95
Best performing component case regarding ROI: 510
Return on investment: 1.32
==========================================================================
Current case id: 00102
Flat roof?: False
Battery case?: False
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 2
Best performing component case regarding NPV: 550
Net present value [EUR]: 1581.99
Best performing component case regarding PBP: 530
Payback period [yr]: 13.77
Best performing component case regarding ROI: 530
Return on investment: 1.81
