==========================================================================
Current case id: 01112
Flat roof?: False
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: True
EV case?: 2
Best performing component case regarding NPV: 330
Net present value [EUR]: 5655.14
Best performing component case regarding PBP: 330
Payback period [yr]: 12.66
Best performing component case regarding ROI: 330
Return on investment: 1.97
==========================================================================
Current case id: 01112
Flat roof?: False
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: True
EV case?: 2
Best performing component case regarding NPV: 340
Net present value [EUR]: 11636.68
Best performing component case regarding PBP: 330
Payback period [yr]: 8.94
Best performing component case regarding ROI: 330
Return on investment: 2.80
