==========================================================================
Current case id: 10001
Flat roof?: True
Battery case?: False
Southern orientation case?: False
Dynamic tarrif case?: False
EV case?: 1
Best performing component case regarding NPV: 510
Net present value [EUR]: 612.79
Best performing component case regarding PBP: 510
Payback period [yr]: 15.83
Best performing component case regarding ROI: 510
Return on investment: 1.58
==========================================================================
Current case id: 10001
Flat roof?: True
Battery case?: False
Southern orientation case?: False
Dynamic tarrif case?: False
EV case?: 1
Best performing component case regarding NPV: 510
Net present value [EUR]: 612.79
Best performing component case regarding PBP: 510
Payback period [yr]: 15.83
Best performing component case regarding ROI: 510
Return on investment: 1.58
