==========================================================================
Current case id: 11102
Flat roof?: True
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 2
Best performing component case regarding NPV: 510
Net present value [EUR]: -4145.90
Best performing component case regarding PBP: 510
Payback period [yr]: 27.90
Best performing component case regarding ROI: 510
Return on investment: 0.90
==========================================================================
Current case id: 11102
Flat roof?: True
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 2
Best performing component case regarding NPV: 510
Net present value [EUR]: -1973.90
Best performing component case regarding PBP: 520
Payback period [yr]: 22.28
Best performing component case regarding ROI: 520
Return on investment: 1.12
