==========================================================================
Current case id: 11000
Flat roof?: True
Battery case?: True
Southern orientation case?: False
Dynamic tarrif case?: False
EV case?: 0
Best performing component case regarding NPV: 510
Net present value [EUR]: -4552.08
Best performing component case regarding PBP: 510
Payback period [yr]: 29.64
Best performing component case regarding ROI: 510
Return on investment: 0.84
==========================================================================
Current case id: 11000
Flat roof?: True
Battery case?: True
Southern orientation case?: False
Dynamic tarrif case?: False
EV case?: 0
Best performing component case regarding NPV: 510
Net present value [EUR]: -4552.08
Best performing component case regarding PBP: 510
Payback period [yr]: 29.64
Best performing component case regarding ROI: 510
Return on investment: 0.84
