==========================================================================
Current case id: 00013
Flat roof?: False
Battery case?: False
Southern orientation case?: False
Dynamic tarrif case?: True
EV case?: 3
Best performing component case regarding NPV: 550
Net present value [EUR]: 7395.86
Best performing component case regarding PBP: 550
Payback period [yr]: 9.52
Best performing component case regarding ROI: 550
Return on investment: 2.63
==========================================================================
Current case id: 00013
Flat roof?: False
Battery case?: False
Southern orientation case?: False
Dynamic tarrif case?: True
EV case?: 3
Best performing component case regarding NPV: 550
Net present value [EUR]: 7395.86
Best performing component case regarding PBP: 550
Payback period [yr]: 9.52
Best performing component case regarding ROI: 550
Return on investment: 2.63
