==========================================================================
Current case id: 01102
Flat roof?: False
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 2
Best performing component case regarding NPV: 510
Net present value [EUR]: -4575.73
Best performing component case regarding PBP: 510
Payback period [yr]: 29.21
Best performing component case regarding ROI: 510
Return on investment: 0.86
==========================================================================
Current case id: 01102
Flat roof?: False
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 2
Best performing component case regarding NPV: 510
Net present value [EUR]: -2273.58
Best performing component case regarding PBP: 520
Payback period [yr]: 22.97
Best performing component case regarding ROI: 520
Return on investment: 1.09
