==========================================================================
Current case id: 01101
Flat roof?: False
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 1
Best performing component case regarding NPV: 510
Net present value [EUR]: -3584.47
Best performing component case regarding PBP: 520
Payback period [yr]: 25.35
Best performing component case regarding ROI: 520
Return on investment: 0.99
==========================================================================
Current case id: 01101
Flat roof?: False
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 1
Best performing component case regarding NPV: 330
Net present value [EUR]: -713.69
Best performing component case regarding PBP: 330
Payback period [yr]: 18.55
Best performing component case regarding ROI: 330
Return on investment: 1.35
