==========================================================================
Current case id: 00101
Flat roof?: False
Battery case?: False
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 1
Best performing component case regarding NPV: 510
Net present value [EUR]: 129.79
Best performing component case regarding PBP: 510
Payback period [yr]: 17.07
Best performing component case regarding ROI: 510
Return on investment: 1.46
==========================================================================
Current case id: 00101
Flat roof?: False
Battery case?: False
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 1
Best performing component case regarding NPV: 550
Net present value [EUR]: 3242.09
Best performing component case regarding PBP: 550
Payback period [yr]: 11.50
Best performing component case regarding ROI: 550
Return on investment: 2.17
