==========================================================================
Current case id: 01103
Flat roof?: False
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 3
Best performing component case regarding NPV: 510
Net present value [EUR]: -5073.96
Best performing component case regarding PBP: 510
Payback period [yr]: 31.53
Best performing component case regarding ROI: 510
Return on investment: 0.79
==========================================================================
Current case id: 01103
Flat roof?: False
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: False
EV case?: 3
Best performing component case regarding NPV: 510
Net present value [EUR]: -2719.81
Best performing component case regarding PBP: 520
Payback period [yr]: 24.65
Best performing component case regarding ROI: 520
Return on investment: 1.01
