==========================================================================
Current case id: 01113
Flat roof?: False
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: True
EV case?: 3
Best performing component case regarding NPV: 330
Net present value [EUR]: 3980.56
Best performing component case regarding PBP: 330
Payback period [yr]: 13.77
Best performing component case regarding ROI: 330
Return on investment: 1.82
==========================================================================
Current case id: 01113
Flat roof?: False
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: True
EV case?: 3
Best performing component case regarding NPV: 340
Net present value [EUR]: 9954.96
Best performing component case regarding PBP: 330
Payback period [yr]: 9.65
Best performing component case regarding ROI: 330
Return on investment: 2.59
