==========================================================================
Current case id: 01012
Flat roof?: False
Battery case?: True
Southern orientation case?: False
Dynamic tarrif case?: True
EV case?: 2
Best performing component case regarding NPV: 330
Net present value [EUR]: 6534.81
Best performing component case regarding PBP: 330
Payback period [yr]: 12.14
Best performing component case regarding ROI: 330
Return on investment: 2.06
==========================================================================
Current case id: 01012
Flat roof?: False
Battery case?: True
Southern orientation case?: False
Dynamic tarrif case?: True
EV case?: 2
Best performing component case regarding NPV: 330
Net present value [EUR]: 6534.81
Best performing component case regarding PBP: 330
Payback period [yr]: 12.14
Best performing component case regarding ROI: 330
Return on investment: 2.06
