==========================================================================
Current case id: 11111
Flat roof?: True
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: True
EV case?: 1
Best performing component case regarding NPV: 520
Net present value [EUR]: 6095.39
Best performing component case regarding PBP: 520
Payback period [yr]: 11.63
Best performing component case regarding ROI: 520
Return on investment: 2.15
==========================================================================
Current case id: 11111
Flat roof?: True
Battery case?: True
Southern orientation case?: True
Dynamic tarrif case?: True
EV case?: 1
Best performing component case regarding NPV: 330
Net present value [EUR]: 9262.34
Best performing component case regarding PBP: 520
Payback period [yr]: 9.16
Best performing component case regarding ROI: 520
Return on investment: 2.73
