==========================================================================
Current case id: 01000
Flat roof?: False
Battery case?: True
Southern orientation case?: False
Dynamic tarrif case?: False
EV case?: 0
Best performing component case regarding NPV: 510
Net present value [EUR]: -4846.48
Best performing component case regarding PBP: 510
Payback period [yr]: 30.42
Best performing component case regarding ROI: 510
Return on investment: 0.82
==========================================================================
Current case id: 01000
Flat roof?: False
Battery case?: True
Southern orientation case?: False
Dynamic tarrif case?: False
EV case?: 0
Best performing component case regarding NPV: 510
Net present value [EUR]: -4846.48
Best performing component case regarding PBP: 510
Payback period [yr]: 30.42
Best performing component case regarding ROI: 510
Return on investment: 0.82
