==========================================================================
Current case id: 10111
Flat roof?: True
Battery case?: False
Southern orientation case?: True
Dynamic tarrif case?: True
EV case?: 1
Best performing component case regarding NPV: 550
Net present value [EUR]: 12561.79
Best performing component case regarding PBP: 550
Payback period [yr]: 7.09
Best performing component case regarding ROI: 550
Return on investment: 3.53
==========================================================================
Current case id: 10111
Flat roof?: True
Battery case?: False
Southern orientation case?: True
Dynamic tarrif case?: True
EV case?: 1
Best performing component case regarding NPV: 550
Net present value [EUR]: 15168.19
Best performing component case regarding PBP: 550
Payback period [yr]: 4.94
Best performing component case regarding ROI: 550
Return on investment: 5.06
