==========================================================================
Current case id: 00011
Flat roof?: False
Battery case?: False
Southern orientation case?: False
Dynamic tarrif case?: True
EV case?: 1
Best performing component case regarding NPV: 550
Net present value [EUR]: 9072.42
Best performing component case regarding PBP: 550
Payback period [yr]: 8.63
Best performing component case regarding ROI: 550
Return on investment: 2.90
==========================================================================
Current case id: 00011
Flat roof?: False
Battery case?: False
Southern orientation case?: False
Dynamic tarrif case?: True
EV case?: 1
Best performing component case regarding NPV: 550
Net present value [EUR]: 9072.42
Best performing component case regarding PBP: 550
Payback period [yr]: 8.63
Best performing component case regarding ROI: 550
Return on investment: 2.90
